<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if0074.healthyfur.ui.main.MainFragment"
        android:label="Healthy Fur"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
        <action
            android:id="@+id/action_mainFragment_to_layananFragment"
            app:destination="@id/layananFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if0074.healthyfur.ui.histori.HistoriFragment"
        android:label="Histori"
        tools:layout="@layout/fragment_histori" >
        <action
            android:id="@+id/action_historiFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.d3if0074.healthyfur.ui.detail.DetailFragment"
        android:label="Detail Histori"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="idHistori"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/layananFragment"
        android:name="org.d3if0074.healthyfur.ui.layanan.LayananFragment"
        android:label="@string/jenis_layanan"
        tools:layout="@layout/fragment_layanan"/>

</navigation>