<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tanggalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/jenisHewanTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="19 Mei 2023" />
    <TextView
        android:id="@+id/jenisHewanTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/namaHewanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tanggalTextView"
        app:layout_constraintTop_toBottomOf="@+id/tanggalTextView"
        tools:text="Poco" />

    <TextView
        android:id="@+id/layananTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tanggalTextView"
        app:layout_constraintTop_toBottomOf="@+id/namaHewanTextView"
        tools:text="Grooming sehat" />


    <TextView
        android:id="@+id/biayaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tanggalTextView"
        app:layout_constraintTop_toBottomOf="@+id/layananTextView"
        tools:text="45000" />

    <Button
        android:id="@+id/detailButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:icon="@drawable/baseline_detail_24"
        android:backgroundTint="@color/detail"
        app:iconGravity="textStart"
        android:paddingLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/delete"
        android:paddingLeft="24dp"
        android:textAlignment="center"
        app:icon="@drawable/baseline_delete_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>